+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:310,Y:160,D:1,DIR:0,W:-1,S:input%20(button),FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:COUNTERMODULE
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:countup,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:count,DF:FFFFFFFF,L:R3,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:180,LIB:COUNTERMODULE,DIR:0,BLK:0,N:ConterModule,ND:1,NX:-57,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:OUTPUTTEXTMODULE
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:text,DF:FFFFFFFF,L:L1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:180,LIB:OUTPUTTEXTMODULE,DIR:0,BLK:0,N:PutputTextModule,ND:1,NX:-54,NY:15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:OUTPUTTEXTMODULE
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:text,DF:FFFFFFFF,L:L1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:230,LIB:OUTPUTTEXTMODULE,DIR:0,BLK:0,N:PutputTextModule,ND:1,NX:-55,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:220,X2:370,Y2:220,-WIRE
+WIRE,L:0,X1:350,Y1:170,X2:350,Y2:220,-WIRE
+JUNCTION,L:0,X:350,Y:170,-JUNCTION
+WIRE,L:0,X1:270,Y1:150,X2:300,Y2:150,-WIRE
+WIRE,L:0,X1:270,Y1:170,X2:350,Y2:170,-WIRE
+WIRE,L:0,X1:350,Y1:170,X2:370,Y2:170,-WIRE
-BSCH3_DATA_V.1.0
