+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:360,Y:120,D:1,DIR:0,W:-1,S:1000ms,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+WIRE,L:0,X1:300,Y1:110,X2:350,Y2:110,-WIRE
+WIRE,L:0,X1:300,Y1:190,X2:310,Y2:190,-WIRE
+WIRE,L:0,X1:310,Y1:190,X2:310,Y2:270,-WIRE
+JUNCTION,L:0,X:310,Y:270,-JUNCTION
+WIRE,L:0,X1:300,Y1:250,X2:350,Y2:250,-WIRE
+WIRE,L:0,X1:300,Y1:230,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:300,Y1:210,X2:350,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:170,X2:320,Y2:170,-WIRE
+WIRE,L:0,X1:320,Y1:130,X2:320,Y2:170,-WIRE
+WIRE,L:0,X1:300,Y1:130,X2:320,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LEDMODULE
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:led,DF:FFFFFFFF,L:L1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:280,LIB:LEDMODULE,DIR:0,BLK:0,N:LEDModule,ND:1,NX:4,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LEDMODULE
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:led,DF:FFFFFFFF,L:L1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:260,LIB:LEDMODULE,DIR:0,BLK:0,N:LEDModule,ND:1,NX:4,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LEDMODULE
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:led,DF:FFFFFFFF,L:L1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:240,LIB:LEDMODULE,DIR:0,BLK:0,N:LEDModule,ND:1,NX:4,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TIMERMODULE
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:interval,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:clockout,DF:FFFFFFFF,L:R3,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:140,LIB:TIMERMODULE,DIR:0,BLK:0,N:TimerModule,ND:1,NX:-57,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LEDMODULE
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:led,DF:FFFFFFFF,L:L1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:220,LIB:LEDMODULE,DIR:0,BLK:0,N:LEDModule,ND:1,NX:4,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CONNECTMODULE
X:4,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:qa,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:qb,DF:FFFFFFFF,L:R7,T:,M:,-PIN
+PIN,N:qc,DF:FFFFFFFF,L:R9,T:,M:,-PIN
+PIN,N:qd,DF:FFFFFFFF,L:R11,T:,M:,-PIN
+PIN,N:si,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:ck,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:280,LIB:CONNECTMODULE,DIR:0,BLK:0,N:ShiftModule,ND:1,NX:-43,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:270,X2:310,Y2:270,-WIRE
+WIRE,L:0,X1:310,Y1:270,X2:350,Y2:270,-WIRE
-BSCH3_DATA_V.1.0
